on: [workflow_dispatch]
jobs:
  lost-pixel-update:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v3

      - name: setup node
        uses: actions/setup-node@v2
        with:
          node-version: 18.x
          cache: "yarn"

      - name: install dependencies
        run: yarn

      - name: Create .env.local File # so that front page map can be displayed in GitHub Actions's app instance
        run: |
          touch .env.local
          echo VITE_MAPBOX_TOKEN=${{ secrets.VITE_MAPBOX_TOKEN }} >> .env.local
          echo VITE_MAPBOX_STYLE=${{ secrets.VITE_MAPBOX_STYLE }} >> .env.local
          echo VITE_TERRITORIES_TILESET_URL=${{ secrets.VITE_TERRITORIES_TILESET_URL }} >> .env.local
          echo VITE_TERRITORIES_TILESET_NAME=${{ secrets.VITE_TERRITORIES_TILESET_NAME }} >> .env.local
          echo ${{ secrets.FOO }}
          echo ${{ secrets.VITE_TERRITORIES_TILESET_NAME }}

      - name: build storybook components
        run: yarn build-storybook

      - name: run lost pixel container
        id: lp
        uses: lost-pixel/lost-pixel@v3.16.0
        env:
          LOST_PIXEL_MODE: update

      - name: create pull request
        uses: peter-evans/create-pull-request@v4
        if: ${{ failure() && steps.lp.conclusion == 'failure' }}
        with:
          token: ${{ secrets.GH_TOKEN }}
          commit-message: update lost-pixel baselines
          delete-branch: true
          branch: "lost-pixel-update/${{ github.ref_name }}"
          title: "Lost Pixel Update - ${{ github.ref_name }}"
          body: Automated baseline update PR created by Lost Pixel.
